<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        .zhengti{

            background: #f4f4f4;
            height: 700px;
        }
        .left{
            width: 20%;
            border: 1px solid #dddddd;
            background: white;
            height:600px;
            margin-right:10px ;
            float: left;


        }
        button{
            border: none;
            border-radius: 5px;
        }
        button>span{
            color: white;
            font-size: 25px;
            margin-top: 10px;
        }
        #renli{
            width: 100%;
            height: 40px;
            background: #bd9659;
        }
        #gongsi{
            width: 68%;
            margin-left: 40px;
            height:30px ;
        }
        #hangye{
            background: red;
            color: white;
            width: 68%;
            margin-left: 40px;
            height:30px ;
        }
        .uldiv{
            margin-top: 30px;
            width: 68%;
            margin-left: 40px;
            height:30px ;

        }
        .uldiv_le{

            float: left;

        }
        .uldiv_le>img{
            background: #c4c4c4;
            width: 100%;
            border-radius: 50px;
        }
        .uldiv_le>p{
            text-align: center;
            margin-top: 0;
        }
        .uldiv_re{

            float: right;


        }
        .uldiv_re>img{
            background: #c4c4c4;
            width: 100%;
            border-radius: 50px;
        }
        .uldiv_re>p{
            text-align: center;
            margin-top: 0;
        }
        .right{
            margin-right: 110px;
            margin-left: 5px;
            width: 70%;
            background: white;
            border: 1px solid #fdfdfe;
            float: right;

        }
        .container{
            border-bottom: 1px dashed dimgrey;
            width: 100%;


        }
        .top>ul>li{
            float: right;
            margin-top: 0;
            padding:10px

        }
        .top>span{
            margin-top: 3px;
            margin-left: 10px;
            margin-bottom: 5px;
            float: left;
            font-size: 20px;
        }
        .top{
           height: 40px;
            border-bottom: 10px solid red;
        }
        .ul_top>li>span{
            color: goldenrod;
        }
        .shijian_tp{
            margin: 30px;
            float: left;
        }
        .shijian_top{
            padding-top: 30px;
        }
        .shijian_top>span{
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="zhengti clear container-fluid">
    <!--整体的div-->
    <div class="left">
        <!--左边的div-->
        <button id="renli"><span>人力资源</span></button>
        <p><button id="gongsi">公司新闻></button></p>
        <p><button id="hangye">行业新闻></button></p>
        <div class="uldiv clear">
            <!---->
            <div class="uldiv_le">
            <img src="img/(X(V$M%25O(X7S)M)%7BT93@7X9.png" alt=""><p>资源管理</p>
            </div>
            <div class="uldiv_re">
                <img src="img/1@IX@@H%7B%7D%5D%7D4WZ7795CXJ@A.png" alt="" id="id1"><p>资源管理</p>
            </div>
            <div class="uldiv_le">
                <img src="img/09%5BPVI%25BC1J)FOB2_E%7DM%25QC.png" alt="" id="id2"><p>资源管理</p>
            </div>
            <div class="uldiv_re">
                <img src="img/AY%25%5B%7DZ1%7D)))09%7B3TAKEH%5D%5D2.png" alt="" id="id3"><p>资源管理</p>
            </div>
            <div class="uldiv_re">
                <img src="img/OCQ7X9FSC7IX@H5~_O%60(EYB.png" alt="" id="id4"><p>资源管理</p>
            </div>
            <div class="uldiv_re">
                <img src="img/U~5E8@(6(%5DRF9~NZ%257%25HXBY.png" alt="" id="id5"><p>资源管理</p>
            </div>
        </div>
    </div>
    <div class="right clear">
        <!--右边的div-->
        <div class="top clear">
            <!--topdiv-->
            <span>行业新闻</span>
            <ul class="ul_top clear">
                <li><span>行业新闻</span></li>
                <li>新闻资讯></li>
                <li>首页></li>
                <li>您现在的位置</li>
            </ul>
        </div>
        <div class="container">
            <div class="shijian">
                <!--事件div-->
            <div class="shijian_tp">
                <!--事件图片-->
                <img src="img/lbxtu.png" alt="">
            </div>
            <div class="shijian_top">
                    <!--事件top-->
                    <span>中小企业技术创新基金项目预申报的通知</span>
                <div class="shijian_conton">
                    <!--事件内容-->
                    <span>机型中小企业技术创新项目.采取无偿资助的方式.支持和鼓励科技型中小企业研究开发符合郭嘉产业技术政策</span><br>
                    <span>有较高创新水平个较强市场竞争力,有较好潜在经济效益和社会效益,有望形成新兴产业的高新科技成功转化</span><br>
                    <span>的项目</span>
                </div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="shijian">
                <!--事件div-->
                <div class="shijian_tp">
                    <!--事件图片-->
                    <img src="img/lbxtu.png" alt="">
                </div>
                <div class="shijian_top">
                    <!--事件top-->
                    <span>中小企业技术创新基金项目预申报的通知</span>
                    <div class="shijian_conton">
                        <!--事件内容-->
                        <span>机型中小企业技术创新项目.采取无偿资助的方式.支持和鼓励科技型中小企业研究开发符合郭嘉产业技术政策</span><br>
                        <span>有较高创新水平个较强市场竞争力,有较好潜在经济效益和社会效益,有望形成新兴产业的高新科技成功转化</span><br>
                        <span>的项目</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="shijian">
                <!--事件div-->
                <div class="shijian_tp">
                    <!--事件图片-->
                    <img src="img/lbxtu.png" alt="">
                </div>
                <div class="shijian_top">
                    <!--事件top-->
                    <span>中小企业技术创新基金项目预申报的通知</span>
                    <div class="shijian_conton">
                        <!--事件内容-->
                        <span>机型中小企业技术创新项目.采取无偿资助的方式.支持和鼓励科技型中小企业研究开发符合郭嘉产业技术政策</span><br>
                        <span>有较高创新水平个较强市场竞争力,有较好潜在经济效益和社会效益,有望形成新兴产业的高新科技成功转化</span><br>
                        <span>的项目</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>